# restaurant-app

./: ARCHITECTURE.md  README.md  UX_IMPROVEMENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restaurant_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant_app/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/example/restaurant_app/data/: DataModule.kt
app/src/main/java/com/example/restaurant_app/data/local/: TokenManager.kt
app/src/main/java/com/example/restaurant_app/data/models/: AdminOrderModels.kt  ApiResponse.kt  Auth.kt  CartItem.kt  Category.kt  MenuItem.kt  Order.kt  OrderStatus.kt  User.kt
app/src/main/java/com/example/restaurant_app/data/remote/: AdminOrderApiService.kt  AuthApiService.kt  CartApiService.kt  CategoryApiService.kt  MenuApiService.kt  OrderApiService.kt
app/src/main/java/com/example/restaurant_app/data/repository/: AdminOrderRepository.kt  AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  MenuRepository.kt  MenuResult.kt  OrderRepository.kt
app/src/main/java/com/example/restaurant_app/network/: AuthInterceptor.kt  NetworkModule.kt  SessionManager.kt
app/src/main/java/com/example/restaurant_app/presentation/components/: AuthComponents.kt  MenuComponents.kt  MenuItemDialog.kt
app/src/main/java/com/example/restaurant_app/presentation/navigation/: AuthNavigation.kt  MainNavigation.kt  RestaurantNavigation.kt
app/src/main/java/com/example/restaurant_app/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/restaurant_app/presentation/screens/admin/: AdminCategoriesScreen.kt  AdminMainScreen.kt  AdminMenuScreen.kt  AdminOrdersScreen.kt
app/src/main/java/com/example/restaurant_app/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/restaurant_app/presentation/screens/cart/: CartScreen.kt
app/src/main/java/com/example/restaurant_app/presentation/screens/menu/: MenuItemDetailScreen.kt  MenuScreen.kt
app/src/main/java/com/example/restaurant_app/presentation/screens/orders/: OrdersScreen.kt
app/src/main/java/com/example/restaurant_app/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/restaurant_app/presentation/viewmodels/: AdminCategoryViewModel.kt  AdminMenuViewModel.kt  AdminOrderViewModel.kt  AuthViewModel.kt  CartViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/restaurant_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/restaurant_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
