# Propiedades del proyecto
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Optimización de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Suprimir advertencia del compileSdk
android.suppressUnsupportedCompileSdk=35

# R8 optimizations
android.enableR8.fullMode=true
